In [89]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [90]:
df1=pd.read_csv('AirQuality.csv', sep=";")

In [91]:
df1

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
df2=pd.read_csv('heart.csv')

In [93]:
df2

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [94]:
#data cleaning
df1.isnull().sum()
droped_df1=df1.dropna()

In [95]:
droped_df1.isnull().sum()

Date             0.0
Time             0.0
CO(GT)           0.0
PT08.S1(CO)      0.0
NMHC(GT)         0.0
C6H6(GT)         0.0
PT08.S2(NMHC)    0.0
NOx(GT)          0.0
PT08.S3(NOx)     0.0
NO2(GT)          0.0
PT08.S4(NO2)     0.0
PT08.S5(O3)      0.0
T                0.0
RH               0.0
AH               0.0
Unnamed: 15      0.0
Unnamed: 16      0.0
dtype: float64

In [96]:
cleaned_df2=df2.isnull().sum()
cleaned_df2

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [97]:
#data integration
df3=df2[['age','sex','trestbps','chol']].loc[0:20]
df3

    age  sex  trestbps  chol
0    52    1       125   212
1    53    1       140   203
2    70    1       145   174
3    61    1       148   203
4    62    0       138   294
5    58    0       100   248
6    58    1       114   318
7    55    1       160   289
8    46    1       120   249
9    54    1       122   286
10   71    0       112   149
11   43    0       132   341
12   34    0       118   210
13   51    1       140   298
14   52    1       128   204
15   34    0       118   210
16   51    0       140   308
17   54    1       124   266
18   50    0       120   244
19   58    1       140   211
20   60    1       140   185

In [98]:
df4=df2[['age','sex','trestbps','chol']].loc[21:40]
df4

    age  sex  trestbps  chol
21   67    0       106   223
22   45    1       104   208
23   63    0       135   252
24   42    0       120   209
25   61    0       145   307
26   44    1       130   233
27   58    0       136   319
28   56    1       130   256
29   55    0       180   327
30   44    1       120   169
31   50    0       120   244
32   57    1       130   131
33   70    1       160   269
34   50    1       129   196
35   46    1       150   231
36   51    1       125   213
37   59    1       138   271
38   64    1       128   263
39   57    1       128   229
40   65    0       160   360

In [99]:
integrated_df=pd.concat([df3,df4])
integrated_df

    age  sex  trestbps  chol
0    52    1       125   212
1    53    1       140   203
2    70    1       145   174
3    61    1       148   203
4    62    0       138   294
5    58    0       100   248
6    58    1       114   318
7    55    1       160   289
8    46    1       120   249
9    54    1       122   286
10   71    0       112   149
11   43    0       132   341
12   34    0       118   210
13   51    1       140   298
14   52    1       128   204
15   34    0       118   210
16   51    0       140   308
17   54    1       124   266
18   50    0       120   244
19   58    1       140   211
20   60    1       140   185
21   67    0       106   223
22   45    1       104   208
23   63    0       135   252
24   42    0       120   209
25   61    0       145   307
26   44    1       130   233
27   58    0       136   319
28   56    1       130   256
29   55    0       180   327
30   44    1       120   169
31   50    0       120   244
32   57    1       130   131
33   70    1       160   269
34   50    1       129   196
35   46    1       150   231
36   51    1       125   213
37   59    1       138   271
38   64    1       128   263
39   57    1       128   229
40   65    0       160   360

In [100]:
#data transformation

In [101]:
df2.loc[df2['sex']==1, 'sex']='M'

In [102]:
df2.loc[df2['sex']==0, 'sex']='F'

In [103]:
df2.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,M,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,M,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,M,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,M,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,F,0,138,294,1,1,106,0,1.9,1,3,2,0

In [104]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()
df2['sex']=labelencoder.fit_transform(df2['sex'])
df2

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [124]:
df1["Date"]=pd.to_datetime(df1["Date"],format='mixed')
df1.replace(to_replace=',',value='.',inplace=True)
df1

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,2004-10-03,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,2004-10-03,19.00.00,2,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN
2,2004-10-03,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,2004-10-03,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,2004-10-03,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df1.head()

In [106]:
#error correction

In [107]:
df2[df2['ca']==4]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
52,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
83,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
128,52,1,2,138,223,0,1,169,0,0.0,2,4,2,1
208,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
242,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
290,52,1,2,138,223,0,1,169,0,0.0,2,4,2,1
340,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
348,43,1,0,132,247,1,0,143,1,0.1,1,4,3,0
417,52,1,2,138,223,0,1,169,0,0.0,2,4,2,1
428,43,1,0,132,247,1,0,143,1,0.1,1,4,3,0
465,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
521,58,1,1,125,220,0,1,144,0,0.4,1,4,3,1
597,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
743,58,1,1,125,220,0,1,144,0,0.4,1,4,3,1
749,58,1,1,125,220,0,1,144,0,0.4,1,4,3,1
831,58,1,1,125,220,0,1,144,0,0.4,1,4,3,1
970,38,1,2,138,175,0,1,173,0,0.0,2,4,2,1
993,43,1,0,132,247,1,0,143,1,0.1,1,4,3,0

In [127]:
df2.loc[df2['ca']==4,'ca']=np.NaN
df2=df2.fillna(df2.median())

In [79]:
df2.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [80]:
df2

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2.0,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0.0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0.0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1.0,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3.0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0.0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1.0,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1.0,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0.0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1.0,3,0

In [81]:
#model building

In [112]:
from sklearn.model_selection import train_test_split

In [144]:
x_train,x_test,y_train,y_test= train_test_split(df2.iloc[:,:-1],df2.iloc[:,-1], test_size=0.2, random_state=0)
x_train.shape,x_test.shape,y_train.shape

((820, 13), (205, 13), (820,))

In [145]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()

In [146]:
lr.fit(x_train,y_train)

LinearRegression()

In [147]:
y_pred=lr.predict(x_test)
y_pred

array([ 0.77081683,  0.65317632, -0.16532734,  0.8755129 , -0.02339703,
        0.0582165 ,  0.26970753, -0.08840409,  0.06798212,  0.59526434,
        0.4744177 , -0.45294461,  0.64018179,  0.53768008,  0.83572045,
        1.01681343,  0.99654961, -0.1927175 ,  1.10340338,  0.30245842,
        0.84137997,  0.79952724,  0.67463127,  0.79952724,  1.01681343,
        0.92145672,  0.99711026,  0.67721254,  1.13651832,  1.13034067,
        1.11344881, -0.08840409,  0.08839364,  0.69351311,  0.36639239,
       -0.22783399,  0.55726444,  0.43290095,  0.6930733 ,  0.73872441,
        0.91318853,  0.71300579,  0.9202736 ,  0.97643168,  0.93426088,
        0.94481702,  0.8842656 ,  0.68633632, -0.21779696,  0.64721837,
        0.4467995 ,  0.09737353,  0.55324067,  0.56408904, -0.14722955,
        0.20358361, -0.09808844,  0.72362562, -0.18802999,  0.65317632,
        0.41890533,  0.54292094,  0.9579809 ,  0.57845402,  0.44414668,
       -0.00434036,  0.00841107,  0.8842656 ,  0.87460131,  0.9622513 ,
        0.64505257,  0.97321639,  0.84696034, -0.27395063,  0.06844685,
       -0.18802999,  0.66541498,  0.19820293,  0.38659508,  0.17080879,
        0.28462486,  0.49418605,  0.58866411,  0.79512627,  0.59504291,
        0.07091109,  0.89278015,  0.04388643,  1.13651832, -0.02339703,
       -0.1927175 ,  0.0397322 ,  1.11333642,  0.51544497,  0.64340084,
        0.28462486,  0.57845402, -0.16900898,  0.97150336,  0.85139977,
        0.6257566 ,  0.7625481 ,  1.11344881,  0.19659489,  0.45153246,
        0.64271888, -0.19008079,  0.87207194,  0.15462203,  0.60642062,
        0.71879568,  0.54724326,  0.55703691,  0.19659489,  0.60655696,
        0.0582165 ,  0.87460131,  0.08839364,  0.0041177 ,  0.7625481 ,
        0.69186611,  0.6930733 ,  0.85139977, -0.29964709,  0.63298325,
        0.73196899,  1.25518032,  0.70124297,  1.18365935,  0.08839364,
       -0.16910612,  0.18769901,  0.73872441,  0.80122958,  0.7395394 ,
        0.0499858 , -0.00835701,  0.85051784, -0.27395063,  0.77336891,
        0.28047906,  0.28458313,  0.50040952,  0.30864423,  0.55726444,
        0.70330839,  0.68284684,  0.2789391 ,  0.6181298 ,  0.4467995 ,
        0.70124297,  0.6451715 ,  0.69352086, -0.18802999,  0.05332833,
       -0.03738481,  0.80852558,  0.5021471 ,  0.22973076, -0.14722955,
       -0.18802999,  0.91673688,  0.77336891,  0.3486762 ,  0.64307651,
        0.59941558,  0.99711026,  0.87786743,  1.13034067,  0.95537955,
        0.86785996,  0.67436114,  0.89278015,  0.6451715 ,  0.78950698,
        0.97150336,  0.43355296,  0.74621186,  1.16292161, -0.1927175 ,
       -0.24202327,  0.46814348,  0.02246474,  0.05332833,  0.73676875,
        0.12440468,  0.63635315,  0.0582165 ,  0.59941558,  0.05251176,
        0.34591836,  0.89278015,  0.64721837,  0.68648778, -0.00835701,
        0.68229804,  0.63635315,  0.89686894,  0.53768008,  0.16264637,
        1.0644465 ,  0.70902612,  1.0644465 ,  0.19324657,  0.74232157])

In [148]:
lr.score(x_test,y_test)

0.5822539042718631

In [149]:
from sklearn.metrics import mean_squared_error

In [150]:
rmse=np.sqrt(mean_squared_error(y_test,y_pred))
rmse

0.32285481327281834